<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="container">
      <form action="" method="get" class="form_div" >
        <!-- First Name -->
        <div class="form_div">
          <label for="f_name">First Name</label>
          <input type="text" placeholder="" id="f_name">
          
        </div>
        <!-- Last Name -->
        <div class="form_div">
          <label for="l_name">Last Name</label>
          <input type="text" placeholder="" id="l_name">
        </div>
        <!-- Area of Interest -->
        <div class="form_div">
          <label for="interest">Area of Interest</label>
          <select name="Area of interest" id="interest" value="" name="area_of_intrest">
            <option value="" ></option>
            <option value="cricket" >cricket</option>
            <option value="fooball">football</option>
            <option value="basketball">basketball</option>
            <option value="tennis">tennis</option>
            <option value="volleyball">volleyball</option>
            <option value="shuttle">shuttle</option>
          </select>
        </div>
        <!-- Terms and COnditions agreement -->
        <div class="form_div">
          <input type="radio" id="terms">
          <label for="terms" >I AGREE TO THE TERMS AND CONDITIONS</label>
        </div>
        <!-- Submit button -->
        <div class="form_btn">
          <button type="submit" id="submit" value="submit" onclick="validate();">SUBMIT</button>
        </div>
      </form>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
  </html>

